<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="SQLDMTestAutomation.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="SQLDMTestAutomation.SQLDMRecordings.PreTopQueryPlan.EnableQueryMonitor()" />
      <Element value="SQLDMTestAutomation.SQLDMRecordings.PreTopFiveQueryPlans.SelectEEandEQP()" />
      <Element value="SQLDMTestAutomation.SQLDMRecordings.PreTopFiveQueryPlans.UnSelectEQM()" />
      <Element value="SQLDMTestAutomation.CommonMethods.ExcludeDMQ()" />
      <Element value="SQLDMTestAutomation.SQLDMRecordings.PreTopFiveQueryPlans.UnSelectEnableQueryMonitor()" />
      <Element value="SQLDMTestAutomation.CommonMethods.UnSelectEnableQueryMonitor()" />
    </Array>
  </Properties>
</Properties>